meta {
  name: ajouterLivre_200
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/books
  body: json
  auth: inherit
}

body:json {
  {
    "auteurs": [
      {
        "nomAuteur": "Thilliez",
        "prenomAuteur": "Franck"
      }], 
    "titre": "Puzzle", 
    "isbn": "978-2265093577", 
    "genres": [
      2
    ],
    "synopsis": "Ilan et Chloé sont spécialistes des chasses au trésor. Longtemps, ils ont rêvé de participer au jeu ultime, celui dont on ne connaît que le nom : Paranoïa. Le jour venu, ils reçoivent la règle numéro 1 : Quoi qu'il arrive, rien de ce que vous allez vivre n'est la réalité. Il s'agit d'un jeu. Suivi, un peu plus tard, de la règle numéro 2 : L'un d'entre vous va mourir. Et quand les joueurs trouvent un premier cadavre, jeu et réalité commencent à se confondre. Paranoïa peut alors commencer...",
    "idEtat": 1,
    "urlImage": "https://www.babelio.com/couv/CVT_Puzzle_2687.jpg",
    "dateDeParution": "09/10/2014"
  }
}

docs {
  This request retrieves a list of users from the JSONPlaceholder API.
}
